# WorkSpace

Code/SSMExample/: pom.xml
Code/SSMInteger/: pom.xml
Code/SSMInteger/web/: index.jsp
Code/SSMInteger/web/WEB-INF/: web.xml
Code/SSMbuild/web/: index.jsp
Code/SSMbuild/web/WEB-INF/: web.xml
Code/Spring/ProxyWay/: pom.xml
Code/Spring/ProxyWay/Proxy/: pom.xml
Code/Spring/ProxyWay/ProxyDemo/: pom.xml
Code/Spring/Spring-ioc/: pom.xml
Code/Spring/Spring-ioc/spring-autowired/: pom.xml  spring自动装配.md
Code/Spring/Spring-ioc/spring-autowired/src/main/java/com/zj/pojo/: Cat.java  Dog.java  People.java
Code/Spring/Spring-ioc/spring-autowired/src/main/resources/: beans.xml
Code/Spring/Spring-ioc/spring-autowired/src/test/java/: Test.java
Code/Spring/Spring-ioc/spring-hellospring/: pom.xml
Code/Spring/Spring-ioc/spring-hellospring/src/main/java/pojo/: Hello.java
Code/Spring/Spring-ioc/spring-hellospring/src/main/resources/: ApplicationContext.xml
Code/Spring/Spring-ioc/spring-hellospring/src/test/java/: Test.java
Code/Spring/Spring-ioc/spring-ioc/: pom.xml
Code/Spring/Spring-ioc/spring-ioc/src/main/java/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Code/Spring/Spring-ioc/spring-ioc/src/main/java/service/: UserService.java  UserServiceImpl.java
Code/Spring/Spring-ioc/spring-ioc/src/test/java/: Test.java
Code/Spring/Spring-ioc/spring-ioc2/: pom.xml
Code/Spring/Spring-ioc/spring-ioc2/src/main/java/com/zj/pojo/: User.java
Code/Spring/Spring-ioc/spring-ioc2/src/main/resources/: beans.xml
Code/Spring/Spring-ioc/spring-ioc2/src/test/java/: Test.java
Code/Spring/Spring-ioc/springboot-anno/: pom.xml
Code/Spring/Spring-ioc/springboot-anno/src/main/java/com/zj/pojo/: User.java
Code/Spring/Spring-ioc/springboot-anno/src/test/java/: Test.java
Code/Spring/Spring-ioc/springboot-javaconfig/: pom.xml
Code/Spring/Spring-ioc/springboot-javaconfig/src/main/java/com/zj/config/: MyConfig.java
Code/Spring/Spring-ioc/springboot-javaconfig/src/main/java/com/zj/pojo/: User.java
Code/Spring/Spring-ioc/springboot-javaconfig/src/test/java/: Test.java
Code/Spring/Spring-ioc/springboot-practice/: pom.xml
Code/Spring/Spring-ioc/springboot-practice/src/main/java/com/zj/config/: MyConfig.java
Code/Spring/Spring-ioc/springboot-practice/src/main/java/com/zj/pojo/: User.java
Code/Spring/Spring-ioc/springboot-practice/src/test/java/: Test.java
Code/Spring/spring-aop/: pom.xml
Code/Spring/spring-aop/spring-01-aop/: pom.xml
Code/Spring/springboot-mybatis/: pom.xml
Code/Spring/springboot-mybatis/Mybatis-Community/: pom.xml
Code/SpringBoot/i-boot/: pom.xml
Code/SpringBoot/springboot-jdbc/: pom.xml
Code/SpringBoot/springboot-mybatis/: pom.xml
Code/SpringBoot/springboot-project/: pom.xml
Code/SpringBoot/springboot-security/: pom.xml
Code/SpringBoot/springboot-shiro/: pom.xml
Code/SpringMVC/: mvc行走流程  pom.xml
Code/SpringMVC/springmvc-01-servlet/: pom.xml
Code/SpringMVC/springmvc-02-mvcprogram/: pom.xml
Code/SpringMVC/springmvc-03-annotation/: pom.xml
Code/SpringMVC/springmvc-04-controller/: pom.xml
Code/SpringMVC/springmvc-05-JSon/: pom.xml
Code/SpringMVC/springmvc-06-ajax/: pom.xml
Project/SMS/: pom.xml
Project/SMS/src/main/java/com/zj/bean/: Admin.java  Class.java  Grade.java  LoginForm.java  Student.java  Teacher.java
Project/SMS/src/main/java/com/zj/controller/: HelloController.java  SystemController.java
Project/SMS/src/main/java/com/zj/dao/: AdminMapper.java  ClassMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
Project/SMS/src/main/java/com/zj/service/: AdminService.java  ClassService.java  GradeService.java  StudentService.java  TeacherService.java
Project/SMS/src/main/java/com/zj/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Project/SMS/src/main/java/com/zj/util/: CreateVerifiCodeImage.java
Project/SMS/src/main/resources/mapper/: AdminMapper.xml
Project/SystemManagerSystem/: pom.xml
SQL/: mySQL.sql
SSM整合后配置文件备份/SSMInteger/: pom.xml
SSM整合后配置文件备份/SSMInteger/web/: index.jsp
SSM整合后配置文件备份/SSMbuild/: pom.xml
SSM整合后配置文件备份/SSMbuild/web/: index.jsp
文档等/笔记/: Mysql.md  spring.md
(+157 files in other folders)
